<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Little Lemon Excel File)' inline='true' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little Lemon Excel File' name='excel-direct.12bk5el1fmw01s1gswfdj15oumvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Renan/Downloads/Little Lemon Excel File.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12bk5el1fmw01s1gswfdj15oumvx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1289155461338673154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[Customer Name - Dividir 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Customer Last Name' datatype='string' name='[Customer Name - Dividir 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E537344F776742BC9B12800FA60BDEE1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar1' name='[Action1_D906D5BDE5AC4B0FAEDBA5A7E02310E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' worksheet='Planilha 6' />
      <command command='tsc:brush'>
        <param name='exclude' value='Planilha 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column caption='Profit' datatype='real' name='[Calculation_1289155461338673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289155461338673154]' derivation='Sum' name='[sum:Calculation_1289155461338673154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1289155461338673154])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]</rows>
        <cols>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Sales:qk]' included-values='in-range'>
            <min>66.855000000000004</min>
            <max>81.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]</rows>
        <cols>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column caption='Profit' datatype='real' name='[Calculation_1289155461338673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1289155461338673154]' derivation='Sum' name='[sum:Calculation_1289155461338673154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]</rows>
        <cols>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales Bubble Chart</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column caption='Profit' datatype='real' name='[Calculation_1289155461338673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289155461338673154]' derivation='Sum' name='[sum:Calculation_1289155461338673154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' />
              <size column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' />
              <lod column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]</rows>
        <cols>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column caption='Profit' datatype='real' name='[Calculation_1289155461338673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289155461338673154]' derivation='Sum' name='[sum:Calculation_1289155461338673154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Cuisine Name:nk]' />
              <text column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]</rows>
        <cols>([federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Cuisine Name:nk] / [federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]</column>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]</rows>
        <cols>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
            <column caption='Profit' datatype='real' name='[Calculation_1289155461338673154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1289155461338673154]' derivation='Sum' name='[sum:Calculation_1289155461338673154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' />
              <size column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' />
              <text column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]' />
              <lod column='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]</rows>
        <cols>[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Little Lemon Excel File)' name='federated.0x6nh6y1u6a40m194zukp0u5zamg' />
      </datasources>
      <datasource-dependencies datasource='federated.0x6nh6y1u6a40m194zukp0u5zamg'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='Planilha 6' w='41200' x='800' y='6250'>
                </zone>
                <zone h='92750' id='9' name='Planilha 7' w='41200' x='42000' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8625' id='8' name='Planilha 6' param='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='20750' id='10' name='Planilha 7' pane-specification-id='0' param='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' type-v2='size' w='16000' x='83200' y='14875'>
                </zone>
                <zone h='8125' id='11' name='Planilha 7' pane-specification-id='0' param='[federated.0x6nh6y1u6a40m194zukp0u5zamg].[sum:Calculation_1289155461338673154:qk]' type-v2='color' w='16000' x='83200' y='35625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
